# market-maker

./: .gitignore  README.md
MarketMaker.UnitTests/: ExchangeTests.cs  LocalMarketTests.cs  MarketHubTests.cs  MarketMaker.UnitTests.csproj
MarketMakerAPI/: CookieFactory.cs  MarketMaker.csproj  MarketMakerAPI.sln  Program.cs  UserDbContext.cs  appsettings.Development.json  appsettings.json
MarketMakerAPI/Contracts/: ConfigUpdateRequest.cs  CreateUserRequest.cs  DeleteOrderRequest.cs  DeleteOrderResponse.cs  ExchangeStateResponse.cs  LobbyStateResponse.cs  LoginRequest.cs  MarketConfigResponse.cs  MarketStateResponse.cs  NewOrderRequest.cs  NewOrderResponse.cs  OrderFilledResponse.cs  TokenGenerationRequest.cs  TransactionEventResponse.cs  TransactionResponse.cs
MarketMakerAPI/Contracts/SignalR/: ConfigUpdateRequest.cs  NewOrderRequest.cs  NewOrderResponse.cs  OrderReceivedResponse.cs
MarketMakerAPI/Controllers/: IdentityController.cs
MarketMakerAPI/Hubs/: ExchangeHub.cs  IMarketClient.cs  MarketHub.cs
MarketMakerAPI/Migrations/: 20240117050508_InitialCreate.Designer.cs  20240117050508_InitialCreate.cs  20240117071909_InitialCreateDev.Designer.cs  20240117071909_InitialCreateDev.cs  UserDbContextModelSnapshot.cs
MarketMakerAPI/Models/: ExchangeConfig.cs  ExchangeState.cs  MarketConfig.cs  MarketState.cs  Order.cs  Transaction.cs  User.cs
MarketMakerAPI/Services/: Exchange.cs  IMarketService.cs  IUserDatabase.cs  IUserService.cs  LocalMarketService.cs  LocalUserDatabase.cs  LocalUserService.cs  Market.cs  MarketGroup.cs  MarketService.cs  PasswordHasher.cs  ResponseConstructor.cs
NewFrontend/: config.js  index.html  login.html  notes.md
backend/: MarketMaker.sln  README.md  app.py  models.py
frontend/: README.MD  index.html  main.py  main2.py  market.json  package.json
python-cli/: README.md  terminal.py
(+61 files in other folders)
